<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Common" Version="0.6.0" />
    <PackageReference Include="Lucene.Net" Version="3.0.3" />
  </ItemGroup>

</Project>
